---
- test/fixtures/correlation_matrix.rb
- test/helpers_tests.rb
- test/test_analysis.rb
- test/test_anova_contrast.rb
- test/test_anovaoneway.rb
- test/test_anovatwoway.rb
- test/test_anovatwowaywithdataset.rb
- test/test_anovawithvectors.rb
- test/test_awesome_print_bug.rb
- test/test_bartlettsphericity.rb
- test/test_bivariate.rb
- test/test_codification.rb
- test/test_crosstab.rb
- test/test_csv.rb
- test/test_dataset.rb
- test/test_dominance_analysis.rb
- test/test_factor.rb
- test/test_factor_map.rb
- test/test_factor_pa.rb
- test/test_ggobi.rb
- test/test_gsl.rb
- test/test_histogram.rb
- test/test_matrix.rb
- test/test_multiset.rb
- test/test_regression.rb
- test/test_reliability.rb
- test/test_reliability_icc.rb
- test/test_reliability_skillscale.rb
- test/test_resample.rb
- test/test_rserve_extension.rb
- test/test_srs.rb
- test/test_statistics.rb
- test/test_stest.rb
- test/test_stratified.rb
- test/test_test_f.rb
- test/test_test_kolmogorovsmirnov.rb
- test/test_test_t.rb
- test/test_umannwhitney.rb
- test/test_vector.rb
- test/test_wilcoxonsignedrank.rb
- test/test_xls.rb
